<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_height="120dp"
        android:layout_width="120dp"
        android:src="@drawable/ic_user"
        android:layout_marginBottom="35dp"
        android:id="@+id/loginImage"
        android:layout_above="@id/phoneNUmber"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/phoneNUmber"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        android:layout_centerInParent="true"
        android:inputType="phone"
        android:hint="Enter Phone No:"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/code"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        android:layout_centerInParent="true"
        android:hint="Enter OTP:"
        android:layout_marginTop="15dp"
        android:layout_below="@id/phoneNUmber"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/verify"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_below="@id/code"
        android:backgroundTint="@color/teal_700"
        android:text="Send Verification Code"
        android:drawableEnd="@mipmap/outline_sms_white_24"/>


</RelativeLayout>